<!DOCTYPE html>
<html lang="es">
<head>
  <title>Kannonical Editores</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Kannonical Editores">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
  	<link href="css/estilos.css" rel="stylesheet" type="text/css" />
	
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Charm:wght@400;700&family=Fredericka+the+Great&display=swap" rel="stylesheet">
  
</head>

<body id="nosotros" class="bg-gris" id="inicio" data-spy="scroll" data-target=".navbar" data-offset="50">

  <!-- BARRA DE NAVEGACIÓN -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <!-- Contenedor de la barra -->
    <div class="container-fluid">
      <!-- "Header" de la barra. Esta es la sección donde se coloca el logo de la "empresa" -->
      <div class="navbar-header">
        <!-- Contenido del header: botones con spans y la imagen del logo-->
        
        <!-- contenido Logo y botón de menú en pantallas chicas El botón sólo aparece en pantalla chica, y contiene 3 barras horizontales -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> 
        
        <!--<a class="navbar-brand" href="#">Logo</a>-->
        
        <a class="navbar-brand" href="index.html#inicio"><img src="img/icon/37x40KanJadeFi.png"></a>
        <!-- termina botón menú logo -->
        
        <!-- Termina contenido del header-->
      </div>
      <!--Termina div header de la barra -->
      
      <!-- Contenedor para ligas del navegador -->
      <div class="collapse navbar-collapse" id="myNavbar">
        <!-- Lista literal de ligas del navegador -->
        <ul class="nav navbar-nav navbar-right">
          <!-- Comienzan los renglones de la lista -->
          
          <li><a href="index.html#inicio">INICIO</a></li>
          <li><a href="#nosotros">NOSOTROS</a></li>
          <li><a href="index.html#convocatorias">CONVOCATORIAS</a></li>
          <li><a href="index.html#libros">LIBROS</a></li>
          <li><a href="index.html#autores">AUTORES</a></li>
          <li><a href="index.html#contacto">CONTACTO</a></li>
          
          <!-- La parte desplegable de las ligas -->
          <!--
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Merchandise</a></li>
              <li><a href="#">Extras</a></li>
              <li><a href="#">Media</a></li> 
            </ul>
          </li>
          -->
          <!-- Termina parte desplegable de las ligas -->
          
          <!-- Liga al buscador... que no tenemos, así que se quita -->
          <!--<li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>-->
          
          <!-- Terminan los renglones de ligas -->
        </ul>
        <!-- Termina lista de ligas del navegador -->
        
      </div>
      <!-- Termina conteedor para ligas del navegador -->
    </div> <!-- Termina contenedor de la barra -->
  </nav>
  <!-- Termina la BARRA DE NAVEGACIÓN -->

<!-- .db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db.db. -->

 <!-- ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆  -->
  <!-- Sección de Título de la página -->
  <div class="container text-center titulo">
    <h2 class="fredericka-the-great-regular">Kannonical Editores</h2>
<!--    <h2 class="carattere-regular">Kannonical Editores</h2>
    -->
    <!--<h2 class="charm-regular">Kannonical Editores</h2>-->
    <p><em>Historias Interesantes para lectores Inteligentes.</em></p>
  </div> <!-- Termina título de la página -->
  
  <!-- ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆ ₍^. .^₎⟆  -->
  
  <!-- Inicia sección "SOMOS", contenedor de tamaño variable con la pantalla -->
  <div class="container-fluid rellenos bg-nosotrososc">
    <!-- Comienza sección "Quienes somos" ("row") -->
    <div class="row">
      <!-- Inicia sección "Quienes somos", columna de 8, texto -->
      <div class="col-sm-8">
        <!-- Comienza DIV para meter padding de 80px a ambos lados -->
        <div class="rellenolat">
          <h3 class="text-center">QUIENES SOMOS</h3>
          <h4><em>Issoku issai, issai sokuichi</em></h4>
          
          

<p>En <strong>Kannonical Editores</strong> nos basamos en la máxima “<strong><em>issoku issai, issai sokuichi</em></strong>” o “<em>todo es uno, uno somos todos</em>”.</p>

<p>Significa que todos estamos interrelacionados y entre todos nos apoyamos. En toda actividad humana llega un momento en el que, para seguir avanzando, es necesaria la ayuda de otras personas. Lo que para uno puede ser muy difícil y abrumador, para un grupo es más sencillo. De esta idea nació nuestro colectivo literario/editorial, <strong>Kannonical Editores</strong>.</p>

<p>A un autor novel puede parecerle imposible el publicar un libro, pues no tiene los conocimientos necesarios para su edición, corrección de estilo, maquetación, diseño gráfico y publicación en línea; pero cuando estas tareas se reparten entre personas experimentadas en cada área, la publicación de una obra literaria es muchísimo más sencilla. Pretendemos que la publicación en línea esté al alcance de todos, intercambiando talentos y habilidades entre nosotros.</p>

<p>Es por esto que donamos nuestro tiempo de manera altruista. No cobramos por la edición de los relatos, no cobramos para que los cuentos entren en las antologías, y en la medida de lo posible, no cobramos por los libros resultantes (por favor, baja nuestras antologías gratuitas en Amazon sólo de la tienda que las tenga gratis, generalmente es la de Amazon México; o descárgalas de las otras librerías en línea).</p>

<p>Si quieres ayudarnos, hay cuatro formas de hacerlo:</p>

<ol>
  <li>Compartiendo nuestras publicaciones y comentarios en tus redes sociales.</li> 
  <li>Leyendo nuestras antologías y haciendo comentarios sobre ellas en la librería en línea de donde las descargaste.</li>
  <li>Comprando <span class="lineacorreo"><a class="contcorreo" href="libro01.html">Hasta la última gota</a></span> y <span class="lineacorreo"><a class="contcorreo" href="libro12.html">Existencia de sombras</a></span>, nuestras únicas antologías que no son gratuitas.</li>
  <li>Si eres todo un experto, puedes contribuir haciendo la corrección de estilo, la ilustración para portada, las imágenes interiores, la limpieza de texto para incorporarlo al ePub, etc., es decir, puedes colaborar con tu conocimiento.</li>
</ol>

<p>Si quieres ayudarnos haciendo alguna de las tareas que se mencionan en el último punto, tu ayuda es más que bienvenida. Sólo recuerda que no tenemos los recursos para pagarte y que estarías donando tu tiempo y trabajo para hacer posible una antología. Eso sí, en todos nuestros libros damos crédito a quienes nos ayudaron y apoyaron, así que tu nombre (o pseudónimo) pasaría a la historia en una de nuestras publicaciones digitales. Además ofrecemos recomendar tus servicios a nuestros seguidores y amigos.</p>

<p>Si quieres colaborar donando tu tiempo y habilidades para que una nueva antología vea la luz, escríbenos a <span class="lineacorreo"><a href="mailto:kannonical_contacto@proton.me">kannonical_contacto@proton.me</a></span> y muy pronto nos comunicaremos contigo.</p>

<p>También suscríbete a nuestro boletín de noticias en <span class="lineacorreo"><a href="mailto:kannonical_boletin@proton.me">kannonical_boletin@proton.me</a></span>, para que sepas antes que nadie cuándo saldrán nuestras siguientes antologías y cuando se abrirán las convocatorias del año.</p>


        </div> <!-- Termina DIV para meter padding -->    
      </div> <!-- Termina la columna de 8, texto -->
      
      <!-- Inicia Espacio para imagen, columna de 4 -->
      <div class="col-sm-4 text-center">
        <img src="img/300x400IssokuKann.jpg" class="img-rounded" alt="Issoku issai, issai sokuichi">
      </div> <!-- Termina espacio para imagen, columna de 4 -->
      
    </div> <!-- Termina la sección "Nosotros" ("row") -->
  </div>
  <!-- Termina sección SOMOS -->

  <!-- ･*:.｡. .｡.:*･*:.｡. .｡.:*･*:.｡. .｡.:*･*:.｡. .｡.:*･*:.｡. .｡.:*･*:.｡. .｡.:*･*:.｡. .｡.:*･*:.｡. .｡.:*･*:.｡. .｡.:* -->
  
  <!-- Sección PIE DE PÁGINA -->
  <!-- etiqueta footer para color de fondo y de texto -->
  <footer id="piepagina" class="bg-piepag text-center">
    <!-- Container base -->
    <div class="container">
      <!-- Flechita para arriba -->
      <a class="up-arrow espacioabajo" href="#inicio" data-toggle="tooltip" title="Arriba">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a> 
      <br/><br/>
      <!-- Fin flechita para arriba -->
      
      <!-- 1er row -->
      <div class="row">
      
        <!-- 1-1, col2 -->
        <div class="col-sm-2">
        </div>
        <!-- Termina 1-1, col2 -->
        
        <!-- 1-2, col8 -->
          <div class="col-sm-8 text-center">
            <a class="pierelleno" href="mailto:kannonical_contacto@proton.me"><img id="correo" src="img/icon/50x50email-bco.png"></a>
            <a class="pierelleno" href="https://facebook.com/Kannonical" target="_blank"><img id="fb" src="img/icon/50x50Fb-bco.png"></a>
            <a class="pierelleno" href="https://instagram.com/editorial_kannonical" target="_blank"><img id="insta" src="img/icon/50x50Instag-bco.png"></a>
            <a class="pierelleno" href="https://youtube.com/@kannonical" target="_blank"><img id="yt" src="img/icon/50x50youtube-bco.png"></a>
          </div>
        
        <!-- 1-3, col2 - se deja vacía centrar el texto y las ligas -->
        <div class="col-sm-2">
        </div>
        <!-- Termina 1-3, col2 -->
        
      </div> <!-- Termina 1er row -->
      
      <!-- Inicia 2do row -->
      <div class="row">
        <!-- 2-1, col 2 -->
        <div class="col-sm-2">
        </div>
        <!-- termina 1-2, col2 -->
        
        <!-- 2-2, col 8 -->
        <div class="col-sm-8 text-center piepag">
          <p>Kannonical Editores 2023-2026</p>
        </div>
        <!-- termina 1-2, col8 -->
        
        <!-- 2-3, col 2 -->
        <div class="col-sm-2">
        </div>
        <!-- termina 1-2, col2 -->
        
      </div> <!-- Fin 2o row -->
      <!-- Termina 2do row -->
    </div>
    <!--Termina container base -->
  </footer> <!--Termina DIV para color -->
  
  <script>
  $(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip();
  })
  </script>
  <!-- Termina PIE DE PÁGINA -->
  
  <!-- ✩₊˚.⋆☾⋆⁺₊✧✩₊˚.⋆☾⋆⁺₊✧✩₊˚.⋆☾⋆⁺₊✧✩₊˚.⋆☾⋆⁺₊✧✩₊˚.⋆☾⋆⁺₊✧✩₊˚.⋆☾⋆⁺₊✧✩₊˚.⋆☾⋆⁺₊✧✩₊˚.⋆☾⋆⁺₊✧✩₊˚.⋆☾⋆⁺₊✧✩₊˚.⋆☾⋆⁺₊✧✩₊˚.⋆☾⋆⁺₊✧ -->

</body>
</html>
